# MovieBot

./: .gitignore  build.gradle
src/main/java/com/github/arlekinside/bot/: MovieBot.java  StreamHandler.java
src/main/java/com/github/arlekinside/enums/: UserStatus.java
src/main/java/com/github/arlekinside/keyboards/: InlineKeyboard.java
src/main/java/com/github/arlekinside/models/: Movie.java  User.java
src/main/java/com/github/arlekinside/services/: ButtonService.java  CommandService.java  MessageService.java
src/main/java/com/github/arlekinside/services/api/: MovieApiService.java  MovieApiServiceImpl.java
src/main/java/com/github/arlekinside/services/implementations/: ButtonServiceImpl.java  CommandServiceImpl.java  MessageServiceImpl.java
